<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>newsletter</title>
  <link href='https://fonts.googleapis.com/css2?family=Open+Sans&display=swap' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
  text-decoration: none;
}

p, h1,h2,ul,ol,li,div{
  margin:0;
  padding:0;
}

h1,h2{
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: bold;
  background:transparent !important;
  border:none !important;
  line-height: 26px;
  color:#f05242;
}

@media only screen and (max-width:480px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
td[class="specbundle2"]
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

@media only screen and (max-width:540px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
td[class="specbundle2"]
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

.contentEditable h2.big,.contentEditable h1.big{
  font-size: 26px !important;
}

 .contentEditable h2.bigger,.contentEditable h1.bigger{
  font-size: 37px !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

.rosa{
  color:#cc19cc;
}
.azul{
  color:#243081;
}
.verde{
  color:#f05242;
}
.link2{
color:#ffffff;
font-size:18px;
border:10px solid #f05242;
border-radius:25px;
-moz-border-radius:25px;
-webkit-border-radius:25px;
background:#f05242;
transition: 0.5s;
}
.link2:hover{
border:10px solid #efb914;
background:#efb914;
}





p{
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  color:#AAAAAA;
}


.bgItem{
background: #ffffff;
}
.bgBody{
background: #ffffff;
}

img {
  outline:none;
  text-decoration:none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  clear: both;
  display: block;
  float: none;
}

</style>


<script type="colorScheme" class="swatch active">
{
    "name":"Default",
    "bgBody":"ffffff",
    "link":"27A1E5",
    "color":"AAAAAA",
    "bgItem":"ffffff",
    "title":"444444"
}
</script>


</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:helvetica, sans-serif;" class="MainContainer">
      <!-- =============== START HEADER =============== -->
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="movableContentContainer">
     
<!-- =============== END HEADER =============== -->
<!-- =============== START BODY =============== -->

<br>
<br>

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   
    <tr>
      <td style="border: 1px solid #EEEEEE; border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="40">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>
                              <br>
                              <img src="HPVworld.png">
                              <br>
                              <h1>Vacunación contra el VPH<br>en Colombia</h1>
                              <br>
                              <p>De la pesadilla a un resplandeciente y prometedor amanecer</p>

                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table></td>
      <td valign="top" width="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
      </div>
     

  









  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td style="background:#F6F6F6; border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="40" valign="top">&nbsp;</td>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td height='25'></td>
                      </tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>

                            <br>
                            <div style='text-align: left;'>
                            <p>Para el año 2018 las acciones realizadas permitieron incrementar a 39.714 dosis aplicadas, presentando un mejoramiento en la cobertura del 13 al 71 % en niñas de 9 años (población objeto) respecto al año anterior y para el 2019 las coberturas alcanzaron el 75% en población de 9 años con la primera dosis.
                            </p>
                          
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height='24'></td>
                      </tr>
                      </table>
                    </td>
                  <td width="40" valign="top">&nbsp;</td>
                 </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
      </table>
      </div>

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td style="border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="40" valign="top">&nbsp;</td>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height='25'></td>
                        </tr>
                        <tr>
                          <td>
                            <div class='contentEditableContainer contentTextEditable'>
  
                              <br>
                              <div style='text-align: center;'>
                              <h3 class="verde">Se estima que por cada 1000 niñas vacunadas contra el VPH en Colombia se previenen 13 nuevos casos de cáncer de cuello uterino y 6 muertes debidas al mismo.
                              </h3>
                            
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height='24'></td>
                        </tr>
                        </table>
                      </td>
                    <td width="40" valign="top">&nbsp;</td>
                   </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
        </table>
        </div>
  
     





      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
    
          <tr>
          <td valign="top" width="580"><div class='contentEditableContainer contentImageEditable'>
          <div class='contentEditable' style="text-align: center;"><img class="banner" src="" alt="" title="" width="" height="" border="0">
        <br>


        <div style='text-align: left;'>
          <br>
          <div style='text-align: center;'>
            <a target='_blank' href="142_Munoz et al_V5.pdf" class='link2' style='color:#fff;'>descarga el artículo completo</a>
          </div>
      </div>
      
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>



      <br>

      <br>



      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        
         
        <img src="fotoVPH.jpg" style="border: 1px solid #EEEEEE; border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px">
                     <p>N Muñoz et al. (2020). Vacunación contra el VPH en Colombia. De la pesadilla a un resplandeciente y prometedor amanecer.</p>         
                             
                         
   
      </div>

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>

      <tr>
      <td valign="top" width="580"><div class='contentEditableContainer contentImageEditable'>
      <div class='contentEditable' style="text-align: center;"><img class="banner" src="" alt="" title="" width="" height="" border="0">

      </div>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height='40' colspan="3"></td>
            </tr>
            <tr>
              <td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;'></td>
            </tr>
          </tbody>
        </table>
      </div>










      <!-- =============== END BODY =============== -->
<!-- =============== START FOOTER =============== -->

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="48"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="90" class="spechide">&nbsp;</td>
      <td><table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <p>
                              <span class="verde">Copyright © 2021 e-oncología.</span> Todos los derechos reservados.
                              </p>
                              <p> Si te ha llegado al spam o promociones, traslada el email a la bandeja principal para asegurarte de que no vuelva a pasar.
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table></td>
                    <td valign="top" width="90" class="spechide">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
              
              
                    </div>
                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
              
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
              
                </tbody>
              </table>
              </td>
                  </tr>
                  <tr>
                    <td height='40'></td>
                  </tr>
                </tbody>
              </table>
              
                   <!-- =============== END FOOTER =============== -->
                    </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
                    <td valign="top" width="20">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
   

  </body>
  </html>
